[gd_scene load_steps=3 format=3 uid="uid://cenemy345678"]

[ext_resource type="Script" path="res://scripts/enemy_tank.gd" id="1_etank"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 12)

[node name="EnemyTank" type="CharacterBody2D"]
script = ExtResource("1_etank")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
