[gd_scene load_steps=3 format=3 uid="uid://cplayer234567"]

[ext_resource type="Script" path="res://scripts/player_tank.gd" id="1_ptank"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 12)

[node name="PlayerTank" type="CharacterBody2D"]
script = ExtResource("1_ptank")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
