[gd_scene load_steps=3 format=3 uid="uid://cpowerup001a"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(10, 10)

[node name="Powerup" type="Area2D"]
script = ExtResource("1_pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
